{{- if .Values.db_install }}
# Install this is a helm hook, so it's not managed by the release.
# Mainly we want to make sure that this have minimum changes of getting deleted.
apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: {{ include "cloudkeeper.fullname" . }}-db
  annotations:
    helm.sh/hook: pre-install
    helm.sh/resource-policy: keep
spec:
  mode: Single

{{- end }}